@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
  /* Cores retrô */
  --retro-pink: #ff3e6c;
  --retro-yellow: #ffde59;
  --retro-blue: #4da6ff;
  --retro-green: #00cc99;
  --retro-purple: #9966ff;
  --retro-orange: #ff9933;
  --retro-background: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--retro-background);
  font-family: 'VT323', 'Courier New', monospace;
}

/* Estilos retrô gerais */
.retro-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--retro-background);
}

.retro-header {
  background-color: var(--retro-pink);
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 3px 3px 0 #000;
  border: 4px solid black;
  margin-bottom: 1rem;
}

.retro-card {
  background-color: white;
  border: 4px solid black;
  box-shadow: 5px 5px 0 #000;
  padding: 1rem;
  margin-bottom: 1rem;
}

.retro-button {
  background-color: var(--retro-yellow);
  color: black;
  border: 3px solid black;
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 3px 3px 0 #000;
  transition: all 0.2s;
}

.retro-button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 5px 5px 0 #000;
}

.retro-button:active {
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 0 #000;
}

.retro-input {
  border: 3px solid black;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: white;
  width: 100%;
}

.retro-link {
  color: var(--retro-blue);
  text-decoration: underline;
  font-weight: bold;
}

/* Menu de navegação */
.retro-nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--retro-blue);
  border: 3px solid black;
  margin-bottom: 1rem;
}

.retro-nav-item {
  padding: 0.5rem 1rem;
  color: white;
  font-weight: bold;
  text-align: center;
  border-right: 3px solid black;
}

.retro-nav-item:last-child {
  border-right: none;
}

.retro-nav-item:hover {
  background-color: var(--retro-purple);
}

/* Formulários */
.retro-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.retro-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.retro-form-label {
  font-weight: bold;
}

/* Chat e mensagens */
.retro-chat-container {
  border: 3px solid black;
  height: 400px;
  overflow-y: auto;
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
}

.retro-message {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 0;
  max-width: 80%;
}

.retro-message-sent {
  background-color: var(--retro-green);
  margin-left: auto;
  border-left: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.retro-message-received {
  background-color: var(--retro-yellow);
  margin-right: auto;
  border-right: 3px solid black;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

/* Salas de bate-papo */
.retro-room-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.retro-room-card {
  background-color: var(--retro-purple);
  color: white;
  border: 3px solid black;
  padding: 1rem;
  text-align: center;
  box-shadow: 3px 3px 0 #000;
}

.retro-room-card:hover {
  transform: translate(-2px, -2px);
  box-shadow: 5px 5px 0 #000;
}

/* Cliente de e-mail */
.retro-email-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  border: 3px solid black;
}

.retro-email-sidebar {
  background-color: var(--retro-blue);
  padding: 1rem;
  border-right: 3px solid black;
}

.retro-email-content {
  padding: 1rem;
  background-color: white;
}

.retro-email-item {
  padding: 0.5rem;
  border-bottom: 2px solid black;
  cursor: pointer;
}

.retro-email-item:hover {
  background-color: var(--retro-yellow);
}

/* Responsividade */
@media (max-width: 768px) {
  .retro-email-container {
    grid-template-columns: 1fr;
  }
  
  .retro-email-sidebar {
    border-right: none;
    border-bottom: 3px solid black;
  }
  
  .retro-nav {
    flex-direction: column;
  }
  
  .retro-nav-item {
    border-right: none;
    border-bottom: 3px solid black;
  }
  
  .retro-nav-item:last-child {
    border-bottom: none;
  }
}
